:root {
    --newbase-color: #252525;
    --black-color: #263238;
    --base-color: #800000;
    --base-color-hover: #D9FF56;
    --base-color-active: #cc0000;
    --border-color: #E3E3E3;
    --placeholder-color: #8D8D8D;
    --price-color: #6c6c6c;
    --transition-duration: .3s;
    --background-color-temn: rgb(187, 185, 185);
    --background-color-svet: #d6d6d6;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}



body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: var(--black-color);
}

img {
    max-width: 100%;

}

a {
    text-decoration: none;
}


/* главная страница */
.default-btn {
    margin-bottom: 30px;
    display: inline-block;
    padding: 11px 47px;
    color: white;
    font-weight: 700;
    border-radius: 12px;
    height: 50px;
    background-color: #540101;
    border: none;
    outline: 1px solid transparent;
    outline-offset: 2px;
    transition: outline-color var(--transition-duration), background-color var(--transition-duration);
    cursor: pointer;
}

.default-btn:focus-visible {
    outline-color: var(--base-color);

}

.default-btn:hover {
    background-color: var(--newbase-color);
}

.default-btn:active {
    background-color: var(--base-color-active);
}

/* меню */
.menu__list {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
    margin: 0;
    padding-left: none;
}

.menu__link {
    position: relative;
    display: inline-block;
    color: var(--base-color);
    font-weight: 600;
    text-decoration: none;
    padding-bottom: 4px;
    transition: color 0.3s ease;
}

.menu__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: var(--base-color);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.menu__link:hover {
    color: #fffbfb;
}

.menu__link:hover::after {
    transform: scaleX(1);
}

.header {
    background-color: var(--newbase-color);
}

.header__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.header__logo {
    max-width: 160px;
    width: 100%;
    overflow: hidden;
    display: block;
    padding: 0px;
    background-color: var(--newbase-color);
    transition: opacity var(--transition-duration), background-color var(--transition-duration);
    outline: none;
}

.header__logo img {
    width: 100%;
    max-width: 190px;
    height: auto;
    display: block;
}

.logo {
    width: 100%;
    max-width: 190px;
    height: auto;
    display: block;
    box-sizing: border-box;
    padding: 0px;
}

.header__logo:focus-visible {
    opacity: .8;
}

.header__logo:hover {
    background-color: var(--newbase-color);
}

.header__logo:active {
    background-color: var(--base-color-active);
}

.hero {
    background: linear-gradient(135deg, #b21e1e, #1d1d1d);
    color: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20 px;
    box-sizing: border-box;
}

.hero__container {

    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.hero__container::after {
    content: "";
    display: block;
    flex-basis: 470px;
    height: 375px;
    background-image: url(../img/hero-v.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.7);
    transform-origin: center;
}

.her__content {
    flex-basis: 484px;
}

.line {
    width: 250px;
    max-width: 250px;
    height: 3px;
    /* толщина */
    background-color: black;
    margin-bottom: 50px;
}

.hero__title {
    font-weight: 900;
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.4;
    font-family: 'Arial Black', impact, sans-serif;
    margin-bottom: 50px;
}

.hero__desc {
    margin-top: 0;
    max-width: 800px;
    margin-bottom: 50px;
    font-size: 22px;
    font-family: Arial, sans-serif;
    font-weight: 700;
}

.button-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 30px;
    margin-bottom: 50px;
}

/* кнопки фейк под загоолвом */
.fake-button {
    padding: 10px 25px;
    border: 2px solid black;
    border-radius: 25px;
    color: black;
    font-weight: 600;
    font-family: Arial, sans-serif;
    font-size: 16px;
    cursor: default;
    /* курсор обычный, так как это "не настоящая" кнопка */
    transition: background 0.3s, color 0.3s;
}

.fake-button:hover {
    background: black;
    color: white;
}

.about-company {
    background-color: var(--background-color-temn);
    padding: 60px 0px;

}

.about-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    padding: 0 20px;
}

.about-company p {
    line-height: 1.6;
}


.about-content {
    flex: 1;
}

.about-content h2 {
    color: #800000;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 20px;
}


.status {
    margin-top: 20px;
    background: var(--newbase-color);
    padding: 15px;
    border-left: 4px solid #800000;
    color: white;
}

.about-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--newbase-color);
    padding: 12px 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.stat i {
    font-size: 36px;
    color: #800000;
}

.stat p {
    margin: 0;
    font-size: 16px;
    color: white;
}

.stat p strong {
    font-weight: 600;
    font-size: 20px;
}

.section-title {
    font-size: 36px;
    font-weight: 900;
    color: #1d1d1d;
    margin-bottom: 40px;
}

.section-title span {
    color: #b21e1e;
}

/* ПРОДУКТЫ КОМПАНИИ */
.products-section {
    background-color: var(--background-color-temn);
    overflow-x: hidden;
}

.product-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.product-card {
    height: 500px;
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    position: relative;
    transition: transform 0.3s ease;
    cursor: pointer;
    overflow: hidden;
    scroll-snap-align: start;
}

.product-card:hover {
    transform: scale(1.03);
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.product-card:hover .overlay {
    opacity: 1;
}

.overlay h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 6px;
    color: #fc3d3d;
}

.overlay p {
    font-size: 13px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.btn-white {
    display: inline-block;
    padding: 6px 12px;
    background-color: #fff;
    color: #b21e1e;
    border-radius: 6px;
    font-weight: 600;
    font-size: 13px;
    text-decoration: none;
}

.btn-white:hover {
    background-color: #e6e6e6;
}


/* УСЛУГИ КОМПАНИИ */
.product-grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
}

.products-section1 {
    background-color: var(--background-color-temn);
    max-width: 1200px;
    margin: 0 auto;
}

.h22section {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 40px;
    margin-top: 40px;
}

.h22section span {
    color: #b21e1e;
}

.product-item {
    overflow: hidden;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3 ease;
}

.product-item:hover {
    transform: translateY(-6px);
}


.image-wrapper {

    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* Картинка */
.image-wrapper img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    transition: transform 0.4s ease;

}


/* Показываем текст */
.image-wrapper:hover .caption {
    transform: translateY(0);
}

/* Увеличиваем картинку */
.image-wrapper:hover img {
    transform: scale(1.1);
}

.wrapper {
    padding-top: 40px;
    max-width: 1200px;
    margin: 0 auto;
}


/* Текст (примерно половина высоты) */
.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    transform: translateY(100%);
    transition: transform 0.4s ease;
    padding: 20px;
}

/* Хед и параграф внутри */
.caption h3 {
    margin: 0 0 8px;
    font-size: 20px;
    font-weight: 700;
    color: #2c2c2c;
}

.caption p {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
    color: #444;
}

.contact-container {
    max-width: 100%;
    border: 1px solid var(--base-color);
    border-radius: 12px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    background-color: var(--base-color);
    color: white;
    margin-bottom: 50px;
}

.contact-info h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
}

.contact-info p {
    color: white;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 500;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 12px;
    border: 2px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    padding: 14px;
    background-color: var(--newbase-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color .3s;
}

.contact-form button:hover {
    background-color: var(--base-color-active);
}

.contact-form button:active {
    background-color: var(--base-color);
}

.clients-section {
    background-color: #f8f8f8;
}

.clients-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 60px;
    background-color: #f8f8f8;
}

.section-title2 {
    font-size: 36px;
    font-weight: 900;
    color: #1d1d1d;

}

.section-title span {
    color: #b21e1e;
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}

.client-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
    transition: box-shadow 0.3s ease;
}

.client-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.client-card img {
    max-height: 170px;
    max-width: 500px;
    border: none;
}

.footer {
    background-color: #1d1d1d;
    color: #fff;
    padding: 60px 40px 20px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    max-width: 160px;
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 28px;
    height: 28px;
    transition: transform 0.2s ease;
}

.social-icons a:hover img {
    transform: scale(1.1);
}

.footer-col {
    flex: 1 1 200px;
}

.footer-col h4 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #fff;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin-bottom: 8px;
}

.footer-col ul li a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.2s ease;
}

.footer-col ul li a:hover {
    color: #fff;
}

.footer-address {
    margin-top: 16px;
    font-size: 13px;
    color: #aaa;
}

.footer-bottom {
    margin-top: 40px;
    text-align: center;
    font-size: 13px;
    color: #777;
}

.footer-bottom a {
    color: #999;
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 12px;
    margin-top: 10px;
}

.social-icons a {
    color: #fff;
    font-size: 28px;
    transition: transform 0.2s ease;
}

.social-icons a:hover {
    transform: scale(1.1);
    color: #b21e1e;
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.modal-window {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    width: 100%;
    max-width: 400px;
    position: relative;
    animation: fadeIn 0.3s ease forwards;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.modal-window h2 {
    margin-bottom: 10px;
    font-size: 22px;
}

.modal-window p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #555;
}

.modal-form input {
    width: 90%;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.modal-close {
    position: absolute;
    top: 12px;
    right: 16px;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.success-window {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.3s ease;
}

.success-window p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.success-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.success-window {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.3s ease;
}

.success-window p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

/* Анимации */
@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-6px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 920px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}

/* Бургер и стили */
.burger {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 1001;
}

.burger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #1d1d1d;
    border-radius: 2px;
    transition: 0.3s ease;
}

/* Скрытое меню */
.header__menu {
    display: flex;
    gap: 30px;
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .header__menu {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: white;
        flex-direction: column;
        width: 100%;
        padding: 20px 0;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .header__menu.active {
        display: flex;
    }

    .header__menu-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .menu__link {
        font-size: 18px;
        font-weight: 600;
        text-decoration: none;
        color: #1d1d1d;
    }

    .menu__link:hover {
        color: #b21e1e;
    }
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .header__menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        display: none;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .header__menu.active {
        display: flex;
    }

    .header__menu-list {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .menu__link {
        font-size: 18px;
        font-weight: bold;
        color: #1d1d1d;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .menu__link:hover {
        color: #b21e1e;
    }
}

@media (max-width: 768px) {
    .burger {
        display: flex;
    }

    .header__menu {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #fff;
        display: none;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .header__menu.active {
        display: flex;
    }

    .header__menu-list {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

/* АДАПТИВ ДЛЯ МОБИЛКИ */
@media (max-width: 768px) {

    .container,
    .about-wrapper,
    .footer-container {
        padding: 0 20px;
    }

    .menu__list {
        flex-direction: column;
        gap: 20px;
        background-color: var(--newbase-color);
        position: absolute;
        top: 70px;
        right: 0;
        left: 0;
        display: none;
        z-index: 999;
    }

    .header__container {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px 15px;
    }

    .header__logo {
        max-width: 120px;
        margin-bottom: 10px;
    }

    .line {
        display: none;
    }


    .logo {
        max-width: 100%;
    }

    .hero__container {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .hero__container::after {
        display: none;
    }

    .hero__desc {
        font-size: 18px;
    }

    .button-row {
        justify-content: center;
    }

    .about-wrapper {
        flex-direction: column;
        gap: 30px;
    }

    .about-stats {
        flex-direction: column;
        gap: 20px;
    }

    .product-grid,
    .product-grid2 {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .clients-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .client-card {
        max-width: 280px;
        width: 90%;
        font-size: 14px;
        padding: 16px;
    }

    .product-card,
    .product-item {
        width: 90%;
        max-width: 300px;
    }

    .overlay {
        position: relative;
        opacity: 1;
        background: #fff;
        color: black;
        padding: 20px;
    }

    .overlay h3 {
        color: #800000;
    }

    .btn-white {
        display: inline-block;
        margin-top: 10px;
    }

    .contact-container {
        grid-template-columns: 1fr;
    }

    .clients-wrapper {
        padding: 60px 20px;
    }

    .footer {
        padding: 60px 20px 20px;
    }

    .footer-container {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .modal-window {
        width: 90%;
    }
}

@media (max-width: 480px) {
    .hero__title {
        font-size: 24px;
    }

    .default-btn {
        width: 100%;
    }

    .fake-button {
        font-size: 14px;
        padding: 8px 18px;
    }

    .section-title,
    .h22section {
        font-size: 24px;
        margin-left: 0;
        text-align: center;
    }

    .caption h3 {
        font-size: 18px;
    }

    .caption p {
        font-size: 14px;
    }

    .contact-info h2 {
        font-size: 24px;
    }

    .contact-info p {
        font-size: 14px;
    }

    .footer-col h4 {
        font-size: 16px;
    }

    .footer-col ul li {
        font-size: 14px;
    }
}